\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Greenlaw}
\citation{IMF2010}
\citation{Geithner}
\citation{Geithner}
\citation{Peek}
\citation{Hoshi}
\citation{paulsonbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\citation{shortban}
\citation{paulsonbook}
\citation{Sorkin}
\citation{MUFGMS}
\citation{Geithner}
\citation{UKPlans}
\citation{UKActual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ted Spread\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ted}{{1}{4}{Ted Spread\relax }{figure.caption.2}{}}
\citation{paulsonbook}
\citation{Geithner}
\citation{paulsonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Description}{5}{subsection.1.2}}
\citation{GSBHC}
\citation{Geithner}
\gdef \LT@i {\LT@entry 
    {2}{192.19254pt}\LT@entry 
    {1}{104.1167pt}\LT@entry 
    {2}{6.00002pt}\LT@entry 
    {1}{0.0pt}}
\citation{*}
\bibdata{CPP}
\bibcite{Andrews}{{1}{2009}{{Andrews}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outcomes}{6}{subsection.1.3}}
\bibcite{Bernanke}{{2}{2015}{{Bernanke}}{{}}}
\bibcite{Elliott}{{3}{2010}{{Elliott}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Columbus Day Capital Injections}}{7}{table.1}}
\newlabel{columbusDay}{{1}{7}{Columbus Day Capital Injections}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPP reduced the probability of default for large banks\relax }}{7}{figure.caption.7}}
\newlabel{figure1}{{2}{7}{CPP reduced the probability of default for large banks\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Design Decisions}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CAP existed as a public backstop should the SCAP stress test reveal capital holes the private sector was unwilling to fill.}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
\bibcite{Geithner}{{4}{2014}{{Geithner}}{{}}}
\bibcite{GSBHC}{{5}{2008}{{Goldman Sachs}}{{}}}
\bibcite{Greenlaw}{{6}{}{{Greenlaw et~al.}}{{Greenlaw, Hatzius, Kashyap, and Shin}}}
\bibcite{Hoshi}{{7}{2010}{{Hoshi and Kashyap}}{{}}}
\bibcite{kacperczyk}{{8}{2010}{{Kacperczyk and Schnabl}}{{}}}
\bibcite{Khan}{{9}{2015}{{Khan and Vyas}}{{}}}
\bibcite{UKPlans}{{10}{2008}{{Larsen}}{{}}}
\bibcite{Mofo}{{11}{2009}{{Morrison Foerster}}{{}}}
\bibcite{OFS}{{12}{2010}{{Office of Financial Stability}}{{}}}
\bibcite{Paulson}{{13}{2008}{{Paulson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exit Types by Year\relax }}{8}{figure.caption.8}}
\newlabel{exits}{{3}{8}{Exit Types by Year\relax }{figure.caption.8}{}}
\bibcite{paulsonbook}{{14}{2010}{{Paulson}}{{}}}
\bibcite{Peek}{{15}{1997}{{Peek and Rosengren}}{{}}}
\bibcite{MUFGMS}{{16}{2008{a}}{{Robinson}}{{}}}
\bibcite{UKActual}{{17}{2008{b}}{{Robinson}}{{}}}
\bibcite{Ross2016a}{{18}{2016{a}}{{Ross}}{{}}}
\bibcite{Ross2016b}{{19}{2016{b}}{{Ross}}{{}}}
\bibcite{shortban}{{20}{2008}{{Securities Exchange Commission}}{{}}}
\bibcite{Sorkin}{{21}{2009}{{Sorkin}}{{}}}
\bibcite{IMF2010}{{22}{2007}{{Sovereigns}}{{}}}
\bibcite{CPPInstructions}{{23}{2008{a}}{{Treasury}}{{}}}
\bibcite{CPPFaq}{{24}{2008{b}}{{Treasury}}{{}}}
\bibcite{CAPTerms}{{25}{2009}{{Treasury}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A - List of Resources}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Program}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Documents}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legal/Regulatory Guidance}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Press Releases/Announcements}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Media Stories}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Key Academic Papers}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reports/Assessments}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B - Road Map}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Questions}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Steps}{13}{subsection.5.2}}
