\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Program Description}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Outcomes}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Key Design Decisions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}The CAP existed as a public backstop should the SCAP stress test reveal capital holes the private sector was unwilling to fill.}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}
\contentsline {section}{References}{7}{section*.9}
\contentsline {section}{\numberline {4}Appendix A - List of Resources}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary of Program}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Documents}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Legal/Regulatory Guidance}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Press Releases/Announcements}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Media Stories}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Key Academic Papers}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Reports/Assessments}{11}{subsection.4.7}
\contentsline {section}{\numberline {5}Appendix B - Road Map}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Key Questions}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation Steps}{13}{subsection.5.2}
